name:                 z-calculator-z-calculator-lib
version:              0.1.0.0
package-name:         calculator
lib-name:             calculator-lib
id:                   calculator-0.1.0.0-inplace-calculator-lib
key:                  calculator-0.1.0.0-inplace-calculator-lib
license:              MIT
maintainer:           liam.watts271@gmail.com
author:               Liam Watts
category:             Math
abi:                  inplace
exposed-modules:      NaturalCalculator
hidden-modules:       Calculator StringUtils
import-dirs:
    /Users/liam/code/haskell_reference/calculator/dist-newstyle/build/aarch64-osx/ghc-9.4.8/calculator-0.1.0.0/l/calculator-lib/build/calculator-lib

library-dirs:
    /Users/liam/code/haskell_reference/calculator/dist-newstyle/build/aarch64-osx/ghc-9.4.8/calculator-0.1.0.0/l/calculator-lib/build/calculator-lib

library-dirs-static:
    /Users/liam/code/haskell_reference/calculator/dist-newstyle/build/aarch64-osx/ghc-9.4.8/calculator-0.1.0.0/l/calculator-lib/build/calculator-lib

dynamic-library-dirs:
    /Users/liam/code/haskell_reference/calculator/dist-newstyle/build/aarch64-osx/ghc-9.4.8/calculator-0.1.0.0/l/calculator-lib/build/calculator-lib

data-dir:             /Users/liam/code/haskell_reference/calculator/.
hs-libraries:         HScalculator-0.1.0.0-inplace-calculator-lib
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/liam/code/haskell_reference/calculator/dist-newstyle/build/aarch64-osx/ghc-9.4.8/calculator-0.1.0.0/l/calculator-lib/doc/html/calculator/calculator.haddock

haddock-html:
    /Users/liam/code/haskell_reference/calculator/dist-newstyle/build/aarch64-osx/ghc-9.4.8/calculator-0.1.0.0/l/calculator-lib/doc/html/calculator
